<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type= "text/css" rel= "stylesheet" href= "style.css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="style.css">
  <title>Puerto Rico</title>
</head> 
<body> 
  <nav>
<ul>
  <li><a href="index.html">Puerto Rico</a></li>
  <li><a href="music.html">Música</a></li>
  <li><a href="food.html">Gastronomía</a></li>
  <li><a href="places.html">Turismo</a></li>
</ul>
</nav> 
  <br>  
  <h1>Puerto Rico, la isla del encanto</h1> 
  <p>Ven y visita nuestras maravillas de lugares, nuestros ricos platos y disfruta de nuestra eriquecedora música. Si estás buscando una manera de divertirte y pasarla bien, visita Puert Rico.</p>
  <br>
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/5mHoislgzzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


</body>
</html>